REACT_APP_MONGOURL="mongodb+srv://pastpaper:pastpaper@cluster0.uzl35m1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_CONTACT_EMAIL=adansalman73@gmail.com
REACT_APP_CONTACT_PASSWORD=ydvjlzhcafkacdtr
REACT_APP_API_URL=http://localhost:5001